<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Attorneyster</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <div class="wrapper"> 
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a class="header-logo-left" href="./index.html">
            <img src="./img/Header/Colm.png" alt="logo">
          </a>
          <a class="header-logo-right" href="#">Book A Consultation</a>
        </div>

        <img src="./img/Header/Rectangle.png" alt="">
        <div class="header-midth">
          <nav class="header-midth-menu">
              <ol> 
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Pages</a>
                <a href="#">Contact Us</a>
              </ol>  
            </nav>

            <div class="header-midth-buttons">
                <a href="tel:911987654321" class="header-menu-buttons-phone_icon">
                  <img src="./img/Header/Phone_icon.png" alt="Call Us On">
                  <p >Call Us On:</p>
                   <p>911-987654321</p>
                </a>
                <a href="mailto:yourmail@mail.com" class="header-buttons-phone_icon">
                    <img src="./img/Header/Email_icon.png" alt="Email Us On">
                    <p>Email Us On:</p>
                    yourmail@mail.com
                </a>
          </div>

        </div>
          
          
          <img src="./img/Header/Rectangle.png" alt="">
      </div>
    </div>
  </div>
  
</body>
</html>